{
  "name": "Billing",
  "version": "1.0.0",
  "description": "A minimal billing application",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Arjun",
  "dependencies": {
    "react-animated-number": "^0.4.3",
    "react-select": "^1.0.0-rc.5"
  }
}
